# Gestion_Reparation

./: LICENSE  README.md  build.gradle  settings.gradle
BDD/: GestionReparation.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/org/nathanvernet/gestion_reparation/: AddReparation.java  Application.java  BDDConfigurationWindow.java  HelloApplication.java  HelloController.java  HomeController.java  QRCodeGenerator.java  config.json
src/main/java/org/nathanvernet/gestion_reparation/BDD/: GestionBDD.java
src/main/java/org/nathanvernet/gestion_reparation/Controllers/: AddClientController.java  AddReparationController.java  ClientsController.java  HomeController.java  SelectClientController.java  UpdateClientController.java  UpdateReparationController.java
src/main/java/org/nathanvernet/gestion_reparation/Modele/: ModeleClient.java  ModeleReparation.java
src/main/resources/: style.css
src/main/resources/org/nathanvernet/gestion_reparation/: add-client.fxml  add-reparation.fxml  clients-page.fxml  home-page.fxml  select-client.fxml  update-client.fxml  update-reparation.fxml
